@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.gradient{
    background: linear-gradient(#000000, #031418);
}

.gradient-inv{
    background: linear-gradient(#031418, #000000);
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-image: url(../img/backgrounds/bg-noise-b.png);
    overflow-x: hidden;
}

.text-work-sans{
    font-family: 'Work Sans', sans-serif;
    color: rgb(255, 253, 253); 
}

p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 253, 253);;
}

.w100{
    width: 100%;
}


p, h1, h2, h3{
    padding: 15px;
    color: white;
}

h1,h2,h3{
    font-family: 'Work Sans', sans-serif;;
}

a, a:visited{
    text-decoration: none;
}

.invert{
    filter: invert(100);
}

/* header */

.navbar-toggler-icon{
    filter: invert(100);
}

#navbar a:hover{
    background-color: #fff;
    transform: translateY(-5px);
    transition: all 0.5s ease;
}

@media only screen and (max-width: 991px) {
    #navbar{
        padding-left: 15px;
    }
}

/* main */

main{
    min-height: 73vh;
}

figure{
    padding: 20px;
    margin: 10px 0;
}

figcaption{
    text-align: center;
    padding: 20px 0;
    color: white;
}

/* newsletter */

img.img_tienda{
    width: 100%;
}

/* newsletter end */

.mensaje{
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
}

.correo{
    margin-left: 7.5px;
}

label{
    padding: 0 15px ;
}

textarea{
    resize: both;
}

.contenido{
    max-width: 100%;
}

.vid_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 5px;
}

iframe{
    padding: 20px;
}

.contenido{
    text-align: center;
}

.main_newsletter{
    min-height: 600px;
    text-align: center;
}

.main_newsletter{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.newsletter_flex_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.newsletter_flex_container label{
    padding: 15px;
}

.newsletter_flex_container input{
    margin: 10px;
    border-radius: 5%;
}

/* grid */


/* form */


/* footer */

#footer-icons a img:hover{
    transform: translateY(-5px);
    transition: all 0.5s ease;
}

@media only screen and (max-width: 417px) {
    
    .footer-social-icons a img{width: 25px ;}

}